{
  "name": "SchismMatrix™ — Property Intelligence",
  "short_name": "SchismMatrix",
  "start_url": "/splash.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "Property intelligence for evidence-driven exterior service planning.",
  "icons": [
    {
      "src": "/assets/schismmatrix-symbol.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
