{
  "name": "noproblem-pws",
  "version": "1.0.0",
  "description": "No Problem Pressure Washing Solutions Auto Estimator",
  "main": "api/analyze.js",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
