{
  "rewrites": [
    { "source": "/", "destination": "/api/shell" },
    { "source": "/index.html", "destination": "/api/shell" },
    { "source": "/api/analyze", "destination": "https://noproblem-366sn8eq2-brett-ross-projects1.vercel.app/api/analyze" }
  ]
}
